{
  "name": "8bit-nes",
  "version": "0.1.0",
  "description": "NES 8-bit retro-modern design system. Design tokens + class-based CSS components + light-DOM web components. Cross-framework: HTML, Vue 3, Nuxt, React.",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "*.css",
    "./elements.js"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./elements.js"
    },
    "./elements.js": "./elements.js",
    "./elements.min.js": "./elements.min.js",
    "./icons": "./icons.js",
    "./icons.js": "./icons.js",
    "./icons.min.js": "./icons.min.js",
    "./all.css": "./all.css",
    "./all.min.css": "./all.min.css",
    "./tokens.css": "./tokens.css",
    "./base.css": "./base.css",
    "./components.css": "./components.css",
    "./components.json": "./components.json",
    "./llms.txt": "./llms.txt",
    "./llms-full.txt": "./llms-full.txt",
    "./fonts/*": "./fonts/*",
    "./package.json": "./package.json"
  },
  "types": "./index.d.ts",
  "files": [
    "all.css",
    "all.min.css",
    "tokens.css",
    "base.css",
    "components.css",
    "elements.js",
    "elements.min.js",
    "icons.js",
    "icons.min.js",
    "icons.d.ts",
    "index.d.ts",
    "components.json",
    "llms.txt",
    "llms-full.txt",
    "fonts/"
  ],
  "scripts": {
    "gen:llms": "node scripts/gen-llms.mjs",
    "build": "node scripts/gen-llms.mjs && esbuild all.css --bundle --minify --external:'*.woff2' --outfile=all.min.css && esbuild elements.js --bundle --minify --format=esm --outfile=elements.min.js && esbuild icons.js --minify --format=esm --outfile=icons.min.js",
    "check": "biome ci . && node --check elements.js",
    "format": "biome check --write .",
    "demo": "pnpm dlx serve .",
    "prepublishOnly": "pnpm build && pnpm check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuTranMVP/8bit-components.git"
  },
  "homepage": "https://github.com/TuTranMVP/8bit-components#readme",
  "bugs": "https://github.com/TuTranMVP/8bit-components/issues",
  "keywords": [
    "design-system",
    "design-tokens",
    "css",
    "web-components",
    "8bit",
    "retro",
    "nes",
    "dark-theme",
    "vue",
    "react",
    "nuxt"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "esbuild": "0.28.1"
  }
}
